<HTML>
<HEAD>
<TITLE>Mounty Hall - Le Monde des Trolls</TITLE>
<META HTTP-EQUIV=Content-Type CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../css/MH_Style_Play.css" TYPE=text/css REL=stylesheet>
<SCRIPT LANGUAGE="JavaScript" SRC="dw_swap.js"></SCRIPT>
</HEAD>

<BODY onLoad="MM_preloadImages('../menu/interfaceprofil.jpg','../menu/interfaceprofil2.jpg','../menu/interfacevue2.jpg','../menu/interfaceequip2.jpg','../menu/interfacemouches2.jpg','../menu/interfacebonus2.jpg','../menu/interfaceevents2.jpg','../menu/interfacemessages2.jpg','../menu/interfaceoptions2.jpg','../menu/interfaceguilde2.jpg','../menu/interfacelieu2.jpg','../menu/interfacemission2.jpg','../menu/interfacelim2.jpg')">
<DIV CLASS=titreMenu ALIGN=center>NOM du TROLL</DIV>
<DIV CLASS=infoMenu ALIGN=center>DLA: 00-00-0000 00h00 <BR>X=00|Y=00|N=00</DIV>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=200 BORDER=0>
<TBODY>
<TR>
<TD VALIGN=top ALIGN=left>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH=200 BORDER=0>
<TBODY>
<TR>
<TD WIDTH=200 HEIGHT=80><IMG HEIGHT=80 SRC="../menu/interfacehaut_small.jpg" WIDTH=200></TD></TR>
<TR>
<TD><A HREF="#"><IMG onMouseOver="MM_swapImage('interfaceprofil','','../menu/interfaceprofil2.jpg',1)" onMouseOut=MM_swapImgRestore() SRC="../menu/interfaceprofil.jpg" BORDER=0 NAME=interfaceprofil></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image2 onMouseOver="MM_swapImage('Image2','','../menu/interfacevue2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=31 SRC="../menu/interfacevue.jpg" WIDTH=200 BORDER=0 NAME=Image2></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image3 onMouseOver="MM_swapImage('Image3','','../menu/interfaceequip2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfaceequip.jpg" WIDTH=200 BORDER=0 NAME=Image3></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image4 onMouseOver="MM_swapImage('Image4','','../menu/interfacemouches2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=30 SRC="../menu/interfacemouches.jpg" WIDTH=200 BORDER=0 NAME=Image4></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image5 onMouseOver="MM_swapImage('Image5','','../menu/interfacebonus2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=27 SRC="../menu/interfacebonus.jpg" WIDTH=200 BORDER=0 NAME=Image5></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image6 onMouseOver="MM_swapImage('Image6','','../menu/interfaceevents2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=32 SRC="../menu/interfaceevents.jpg" WIDTH=200 BORDER=0 NAME=Image6></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image7 onMouseOver="MM_swapImage('Image7','','../menu/interfacemessages2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=32 SRC="../menu/interfacemessages.jpg" WIDTH=200 BORDER=0 NAME=Image7></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image8 onMouseOver="MM_swapImage('Image8','','../menu/interfaceoptions2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfaceoptions.jpg" WIDTH=200 BORDER=0 NAME=Image8></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image9 onMouseOver="MM_swapImage('Image9','','../menu/interfaceguilde2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfaceguilde.jpg" WIDTH=200 BORDER=0 NAME=Image9></A></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=Image10 onMouseOver="MM_swapImage('Image10','','../menu/interfacelieu2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfacelieu.jpg" WIDTH=200 BORDER=0 NAME=Image10></A></TD></TR>
<TR>
<TD HEIGHT=19><A HREF="#"><IMG ID=Image11 onMouseOver="MM_swapImage('Image11','','../menu/interfacemission2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfacemission.jpg" WIDTH=200 BORDER=0 NAME=Image11></A></TD></TR>
<TR>
<TD HEIGHT=19><A HREF="#"><IMG ID=Image11 onMouseOver="MM_swapImage('Image12','','../menu/interfacetaniere2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=29 SRC="../menu/interfacetaniere.jpg" WIDTH=200 BORDER=0 NAME=Image12></A></TD></TR>
<TR>
<TD><IMG HEIGHT=143 SRC="../menu/interfacebas1.jpg" WIDTH=200></TD></TR>
<TR>
<TD><A HREF="#"><IMG ID=ImageVue onMouseOver="MM_swapImage('ImageVue','','../menu/interfacelim2.jpg',1)" onMouseOut=MM_swapImgRestore() HEIGHT=54 SRC="../menu/interfacelim.jpg" WIDTH=200 BORDER=0 NAME=ImageVue></A></TD></TR></TBODY></TABLE>
<TABLE HEIGHT=151 CELLSPACING=0 CELLPADDING=0 WIDTH=200 BACKGROUND="../menu/interfacefavori.jpg" BORDER=0>
<TBODY>
<TR>
<TD VALIGN=top ALIGN=left HEIGHT=151>
<UL>
	<LI><A HREF="#" CLASS="favoriMenu">Comp&eacute;tence 1</A>
    <LI><A HREF="#" CLASS="favoriMenu">Sortil&egrave;ge 1</A>     
</UL></TD></TR></TBODY></TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BORDER=0>
<TBODY>
<TR>
<TD><IMG SRC="../menu/interfacebas2.jpg"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>