<HTML><HEAD><TITLE>Mounty Hall - Le Monde des Trolls</TITLE>
<META HTTP-EQUIV=Content-Type CONTENT="text/html; charset=iso-8859-1">
<LINK HREF="../css/MH_Style_Play.css" TYPE=text/css REL=stylesheet></HEAD>
<SCRIPT LANGUAGE=JavaScript SRC="dw_swap.js"></SCRIPT>
<BODY>

<TABLE HEIGHT=128 CELLSPACING=0 CELLPADDING=0 WIDTH=800 BACKGROUND="../action/action.jpg" BORDER=0>
<TBODY>
<TR>
<TD VALIGN=center ALIGN=right WIDTH=170 ROWSPAN=2>
<A HREF="#"><IMG ID=ImageAnnule onMouseOver="MM_swapImage('ImageAnnule','','../boutons/btnannuler2.gif',1)" onMouseOut=MM_swapImgRestore() SRC="../boutons/btnannuler.gif" WIDTH="80" HEIGHT="27" BORDER=0 NAME=ImageAnnule></A>
<DIV CLASS=AnnulerButton><A HREF="/mountyhall/MH_Play/Play_action.php"> </A></DIV></TD>
<TD HEIGHT=40></TD>
<TD VALIGN=center ALIGN=left WIDTH=150 ROWSPAN=2>
<A HREF="#"><IMG ID=ImageAction onMouseOver="MM_swapImage('ImageAction','','../boutons/btnaction2.gif',1)" onMouseOut=MM_swapImgRestore() SRC="../boutons/btnaction.gif" WIDTH="80" HEIGHT="27" BORDER=0 NAME=ImageAction></A>
</TD>
</TR>
<TR><TD VALIGN=top><DIV CLASS=Action ALIGN=center><B>Emplacement des Actions </B></DIV></TD></TR>
</TBODY>
</TABLE>

</BODY>

</HTML>